Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Login"
             BackgroundImageSource="backapp.png"
             >
    <VerticalStackLayout
            Spacing="40"
            Padding="30,0"
            VerticalOptions="Center"
        >
        <StackLayout>
            <Image Source="tolzera2.png" WidthRequest="180" HeightRequest="180" TranslationY="-15"/>
            <Label Text="Login" HorizontalOptions="Center" 
                   FontAttributes="Bold" 
                   FontSize="24"
                   Margin="5"
                   TextColor="DarkBlue"
                   TranslationY="-5"/>
            <Entry Placeholder="Usuario" TextColor="White" FontSize="18" WidthRequest="250" HorizontalOptions="Center" Margin="5" x:Name="Entry_user"/>
            <Entry Placeholder="Senha" TextColor="White" WidthRequest="250" IsPassword="True" FontSize="18" HorizontalOptions="Center" Margin="2" x:Name="Entry_pass"/>
            <Label HorizontalOptions="Center"
                   TranslationY="10">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Não consegue acessar o aplicativo? " TextColor="White" FontSize="12"/>
                            <Span Text="Suporte" TextColor="Silver" FontSize="12"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Acessar" BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    BorderWidth="2"
                    BorderColor="White"
                    CornerRadius="10"
                    FontSize="16"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    FontAttributes="Bold"
                    TranslationY="20"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>